{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
	"test": "./node_modules/.bin/mocha test --timeout 0 --exit"
  },
  "author": "",
  "license": "ISC"
}
